@use "design-system";

.quote-card {
  flex-direction: column;
  display: flex;
  text-align: center;

  p {
    font-size: 12px;
  }


  &__content {
    padding: 16px;
    gap: 4px;
  }

  &__timer {
    height: 32px;

    p {
      color: var(--color-text-alternative);
    }
  }

  .bridge-box > &__footer {
    gap: 0;

    p {
      color: var(--color-text-alternative);
    }
  }

  &__info-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &__label {
      display: inline-flex;
      gap: 4px;

      p {
        font-weight: var(--font-weight-medium);
        font-size: 14px;
        white-space: nowrap;
      }

      &__tooltip {
        align-items: center;
        height: 100%;
      }
    }

    &__description {
      display: inline-flex;
      gap: 4px;

      &__secondary {
        color: var(--color-text-alternative);
      }
    }
  }
}

.quotes-modal {
  .mm-modal-content__dialog {
    display: flex;
    position: relative;
    height: 100%;
  }

  &__column-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 12px 16px 4px 16px;
    color: var(--color-text-alternative);

    .active-sort {
      color: var(--color-text-default);
    }

    span, p {
      display: flex;
      align-items: center;
      gap: 5px;
      padding-right: 26px;
      color: inherit;
    }
  }

  &__quotes {
    display: flex;
    flex-direction: column;

    .active-quote {
      background: var(--color-primary-muted);
    }

    &__row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 66px;
      align-items: center;
      flex-shrink: 0;
      align-self: stretch;
      padding: 12px 16px;
      position: relative;

      &-bar {
        position: absolute;
        left: 4px;
        top: 4px;
        height: 58px;
        width: 4px;
        border-radius: 8px;
        background: var(--color-primary-default);
      }

      span {
        display: flex;
        align-items: flex-start;
      }

      &-left {
        flex-direction: column;
        gap: 4px;

        span {
          flex-direction: row;
          gap: 10px;

          .description {
            color: var(--color-primary-default);
          }

          & > span {
            align-items: center;
            gap: 4px;
          }
        }
      }

      &-right {
        flex-direction: row;
        gap: 10px;
      }
    }
  }

  &__timer {
    display: flex;
    position: absolute;
    width: 100%;
    height: 70px;
    justify-content: center;
    align-items: center;
    left: 4px;
    bottom: 4px;
    color: var(--text-alternative-soft);
  }
}
